file_roots:
  base:
    - /srv/cfgmgmt/formulas/step-ca/salt/
module_dirs:
  - /srv/cfgmgmt/formulas/step-ca/modules/
pillar_roots:
  base:
    - /srv/cfgmgmt/formulas/step-ca/pillar/
ext_pillar:
  - step_ca: {}